SECRET_KEY=<django secret key>

DB_NAME=<database name>
DB_USER=<database user>
DB_PASSWORD=<database password>
DB_HOST= <database host>
DB_PORT=<database port>

REDIS_HOST=<redis host>
REDIS_PORT=<redis port>
REDIS_PASSWORD=<redis password>

EMAIL_HOST=<smtp server>
EMAIL_HOST_USER=<email user>
EMAIL_HOST_PASSWORD=<email password>
EMAIL_PORT=<email server port>

TG_EXCEL_UPLOAD_BOT_TOKEN=<bot token>

TG_CLIENT_ID=<client>
TG_CLIENT_API_HASH= <client api hash>